APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8ExoLA5YDddfv58+cH7sPsIlUJonQjy26EcLYtt1V70=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mydbinstance.cr6m4a5mwckc.us-east-1.rds.amazonaws.com:3306
DB_PORT=3306
DB_DATABASE=mydbinstance
DB_USERNAME=AxisServiceDB
DB_PASSWORD=secretboi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_S3QqcAEtUI6E2ygD5LDI997J
STRIPE_SECRET=sk_test_nCvZUHKpecEiZ5x16Nm5GzL0